<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
            margin-top: 2%;  
            border: 2px solid blue; 
           
        }
    
        .main1>div{
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #div11{
         background-color: aqua;
        }
        #div12{
         background-color: beige;
        }
        #div13{
         background-color: coral;
        }
        #div14{
         background-color: darkred;
        }
        #div15{
         background-color: darkcyan;
        }
    
        #div21{
         background-color: firebrick;
        }
        #div22{
         background-color: green;
        }
        #div23{
         background-color: hotpink;
        }
        #div24{
         background-color: indigo;
        }
        #div25{
         background-color: indianred;
        }
        
        #div31{
         background-color: khaki;
        }
        #div32{
         background-color: lavender;
        }
        #div33{
         background-color: magenta;
        }
        #div34{
         background-color: navy;
        }
        #div35{
         background-color: orange;
        }
    
        #div41{
         background-color: purple;
        }
        #div42{
         background-color: pink;
        }
        #div43{
         background-color: red;
        }
        #div44{
         background-color: salmon;
        }
        #div45{
         background-color: teal;
        }
      
    
        </style>
    
    </head>
    <body>
    
        <main>
            <div class="main1">
                <div id="div11"><p>aqua</p></div>
                <div id="div12"><p>beige</p></div>
                <div id="div13"><p>coral</p></div>
                <div id="div14"><p>darkbrown</p></div>
                <div id="div15"><p>darkcyne</p></div>
            </div>
            <div class="main1">
                <div id="div21"><p>fireBrick</p></div>
                <div id="div22"><p>green</p></div>
                <div id="div23"><p>hotpink</p></div>
                <div id="div24"><p>indigo</p></div>
                <div id="div25"><p>indianred</p></div>
            </div>
            <div class="main1">
                <div id="div31"><p>khaki</p></div>
                <div id="div32"><p>lavender</p></div>
                <div id="div33"><p>magenta</p></div>
                <div id="div34"><p>navy</p></div>
                <div id="div35"><p>orange</p></div>
            </div>
            <div class="main1">
                <div id="div41"><p>purple </p></div>
                <div id="div42"><p>pink </p></div>
                <div id="div43"><p>red</p></div>
                <div id="div44"><p>salmon</p></div>
                <div id="div45"><p>teal</p></div>
            </div>
    
    
        </main>
    
    
    
        
    </body>
    </html>